<!doctype html>
<html lang="en-US">
<head>
	<link rel="icon" href="assets/fav_icon/favicon.ico">
	<meta charset="UTF-8" />
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<title>To Buy anything , search similar persons in city. Buy together with best Group buying service provider in
		India</title>
	<meta name="description"
		content="Are you looking for the best Group buying service provider in India for collective buying service or to buy something in your city?It&#039;s no secret that the best deals are often found when shopping with others. By searching for similar people in your city, you can buy together and save money. This is especially true for big-ticket items like furniture, appliances, or even cars." />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title"
		content="To buy anything , search similar persons in city. Buy together with best Group buying service provider in India" />
	<meta property="og:description"
		content="Are you looking for the best Group buying service provider in India for collective buying service or to buy something in your city?It&#039;s no secret that the best deals are often found when shopping with others. By searching for similar people in your city, you can buy together and save money. This is especially true for big-ticket items like furniture, appliances, or even cars." />

	<meta property="og:site_name" content="Echo Buyer" />
	<meta property="article:modified_time" content="2022-05-09T16:07:35+00:00" />
	<meta name="twitter:card" content="summary_large_image" />




	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="main.css">

		

<link href="assets/images/min.js">
<link href="assets/images/new.js">
<link rel="icon" href="assets/fav_icon/favicon.ico">
	
<script src="assets/images/jquery.js"></script>
	<link rel='dns-prefetch' href='//s.w.org' />
	
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #FFFFFF;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--dark-gray: #28303D;
			--wp--preset--color--gray: #39414D;
			--wp--preset--color--green: #D1E4DD;
			--wp--preset--color--blue: #D1DFE4;
			--wp--preset--color--purple: #D1D1E4;
			--wp--preset--color--red: #E4D1D1;
			--wp--preset--color--orange: #E4DAD1;
			--wp--preset--color--yellow: #EEEADD;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--purple-to-yellow: linear-gradient(160deg, #D1D1E4 0%, #EEEADD 100%);
			--wp--preset--gradient--yellow-to-purple: linear-gradient(160deg, #EEEADD 0%, #D1D1E4 100%);
			--wp--preset--gradient--green-to-yellow: linear-gradient(160deg, #D1E4DD 0%, #EEEADD 100%);
			--wp--preset--gradient--yellow-to-green: linear-gradient(160deg, #EEEADD 0%, #D1E4DD 100%);
			--wp--preset--gradient--red-to-yellow: linear-gradient(160deg, #E4D1D1 0%, #EEEADD 100%);
			--wp--preset--gradient--yellow-to-red: linear-gradient(160deg, #EEEADD 0%, #E4D1D1 100%);
			--wp--preset--gradient--purple-to-red: linear-gradient(160deg, #D1D1E4 0%, #E4D1D1 100%);
			--wp--preset--gradient--red-to-purple: linear-gradient(160deg, #E4D1D1 0%, #D1D1E4 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 18px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 24px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--extra-small: 16px;
			--wp--preset--font-size--normal: 20px;
			--wp--preset--font-size--extra-large: 40px;
			--wp--preset--font-size--huge: 96px;
			--wp--preset--font-size--gigantic: 144px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>




	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="ahrefs-site-verification" content="a40a5ba07f3554aff6f3ce03a2bb25b5d800e9bebc77a0d5589fdd21396c055b">

	<link href="favicon.ico" rel="icon">

<link rel="stylesheet" href="assets/images/sidebar.css">

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>



	



<body
	class="home page-template page-template-templates page-template-template-Homepage page-template-templatestemplate-Homepage-php page page-id-5 wp-embed-responsive is-light-theme no-js singular elementor-default elementor-kit-205">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<!-- header -->
		<header class="section sticky-top">
			<style>
				li.mm-listitem {
					width: 100%;
					border-bottom: 1px solid #37517e;
				}

				ul.menu-area-main.mm-listview {
					text-align: left;
				}

				.mm-navbar {
					--mm-color-background: rgba(55, 81, 126, 1);
					--mm-color-text-dimmed: #fff;
					--mm-color-button: #fff
				}

				.mm-panel {
					--mm-color-background: rgba(55, 81, 126, .9);
					--mm-color-text: #fff;
					--mm-color-button: #fff
				}

				.mm-navbar span {
					font-size: 24px !important;
				}

				.mm-listview li a:active,
				.mm-listview a:hover {
					color: #d5d5d5;
				}

				.mm-listview li a {
					padding: 15px 18px !important;
				}

				@media only screen and (max-width: 767px) {
					.menu-area-main.mm-listview {
						height: auto;
						overflow-y: auto;
					}

					.loginuser {
						top: 0px !important;
						left: auto !important;
						font-size: 12px !important;
					}

					.mmenu-hide {
						display: none;
					}

					.header_main {
						padding-bottom: 20px;
					}

					.yu.topstocksdiv.my-requests {
						border-radius: 0px !important;
					}
				}

				.loginuser {
					position: absolute;
					top: 40px;
					left: 0;
					right: 0;
					color: #fff;
					font-size: 11px;
					white-space: nowrap;
				}

				.bg-light.yu {
					box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
					background-color: #fff !important;
					/* border:1px solid #999;
     border:2px solid #47b2e4;*/
				}

				.yu-border-top-blue {
					border-top: 3px solid #47b2e4;
				}

				.yu-border-bottom-blue {
					border-bottom: 3px solid #47b2e4;
				}

				.mm-menu_position-bottom.mm-menu_opened,
				.mm-menu_position-front.mm-menu_opened,
				.mm-menu_position-top.mm-menu_opened {
					z-index: 5555 !important;
				}
			</style>
			<a href="#menu" type="button" class="d-md-none navbar-toggle navbar-dark position-absolute"
				style="top: 12px;right: 20px;font-size: 28px;z-index: 1;">
				<span class="navbar-toggler-icon" onclick="openNav()"></span></a>

			<!-- header inner -->

			<div class="header_main">

				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
							<div class="full">
								<div class="center-desk">
									<div class="logo float-left"> <a href="user.php">EchoBuyer<br /></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
							<div class="menu-area">
								<div class="limit-box">
									<nav class="main-menu mmenu-hide" id="menu">

										<ul class="menu-area-main">
											<li> <a href="user.php">Home</a> </li>
											<li> <a href="logindex.php">Search</a> </li>
											<li> <a href="post.php" >Post</a> </li>
										<!--	<script>document.getElementById("post").onclick=function()
											{
												alert("You need to Login before you can POST!");
											}
											</script> -->

											<li><a href="login.php">Login</a></li>
											<li><a href="register.php">Register</a></li>
											<li> <a href="help.php">Help</a> </li>
											<li class="last"><a href="logindex.php"><img
														src="search_icon.png"
														alt="icon" style="max-width:20px;max-height:20px;" /></a></li>
														
														
														
										</ul>
									</nav>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
 											<li> <a href="user.php">Home</a> </li>
											<li> <a href="logindex.php">Search</a> </li>
											<li> <a href="post.php" >Post</a> </li>
										<!--	<script>document.getElementById("post").onclick=function()
											{
												alert("You need to Login before you can POST!");
											}
											</script> -->

											<li><a href="login.php">Login</a></li>
											<li><a href="register.php">Register</a></li>
											<li> <a href="help.php">Help</a> </li>
											</ul>
</div>
			<!-- end header inner -->
		</header>
		<!-- end header -->
		<section>
			<div id="main_slider" class="pb-sm-0 pb-4 section carousel slide banner-main" data-ride="carousel"
				style="padding-top: 55px;">
				<ol class="carousel-indicators">
					<li data-target="#main_slider" data-slide-to="0" class="active"></li>
					<li data-target="#main_slider" data-slide-to="1"></li>
					<li data-target="#main_slider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carouselw-item active">
						<div class="container">
							<div class="row flex-row-reverse _marginii pt-5 pb-3">

								

								<div class="col-md-12">
									<div class="_carousel-caption d-block">
										<div class="search-hp">
											<h1
												style="display:block;font-size:22px!important;font-weight:normal!important;line-height:28px!important;margin-bottom:10px;">
												To buy anything , search similar persons in city. Buy together. <br>
											</h1>
											<form class="row px-3 hp-search search-services" action="search.php"
												method="post" enctype="multipart/form-data">

												<input type="text"
													class="sinput col-4 col-sm-3 p-3 sd-link citydropdown border-0"
													name="searcharea" id="currentCity" value=""
													placeholder="City Name" />

												<input type="text" class="col-8 col-sm-6 p-3" name="findservice"
													placeholder="Find your service here" autocomplete="off" readonly=""
													onfocus="this.removeAttribute('readonly')" ondrop="return false">
												<input type="submit"
													class="col-12 ml-auto mr-auto mt-3 mt-sm-0 col-sm-3 s-btn"
													tabindex="0" value="Search"  />

											</form>
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="row" style="display: block;">
					<div class="col-12">
						<h6 class="text-center d-block" style="font-size:12px;color:#fff;">This site is completely free
							for users</h6>
					</div>
				</div>
			</div>
		</section>

		<section>
			<!-- plant -->
			<div id="plant" class="section  product">
				<div class="container">
					<div class="row">
						<div class="col-md-12 ">
							<div class="titlepage">
								<h2><strong>E-MarketPlace</strong></h2>
								<h2><strong> Popular</strong> Services & Products</h2>
								<span> What if 2 consumers buy together from 1 dealer? Wouldn't they get a
									discount?</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="clothes_main section ">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/coaches.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>Skills</h3>
										<h4><strong class="price_text">Coach/Tutor</strong></h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/cars.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>Cars</h3>
										<h4><strong class="price_text">Rent/Lease</strong></h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/e.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>E-Products</h3>
										<h4><strong class="price_text">Max Discount</strong></h4>
									</div>
								</a>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/images/realestate3.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>Real Estate</h3>
										<h4><strong class="price_text">Furnished</strong></h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/furniture.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>Furnitures</h3>
										<h4><strong class="price_text">For Interiors</strong></h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
							<div class="sport_product">
								<a href="logindex.php">
									<figure><img class="m-0 p-0 h-100"
											src="assets/images/event.jpg"
											alt="img" /></figure>
									<div class="grid-info">
										<h3>Events</h3>
										<h4><strong class="price_text">Management</strong></h4>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end plant -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215628962-1">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-215628962-1');
		</script>
		<!--about -->
		<section id="about-us-section">
			<div class="section about ">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="titlepage">
								<h2><strong class="black"> How it</strong> works?</h2>
								<span> Often you forgo a service or product due to price that you can share for less.
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div id="about_us_slider" class="section carousel slide banner-main why-it-works">
				<ol class="carousel-indicators">
					<li data-target="#about_us_slider" data-slide-to="0" class="active"></li>
					<li data-target="#about_us_slider" data-slide-to="1"></li>
					<li data-target="#about_us_slider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="container">
							<div class="row marginii">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="carousel-sporrt_text ">
										<h1 class="sporrt_text">Example of coach</h1>
										<p class="lorem_text">You like a coach but don't book him because he is too
											expensive. If you knew of another local parent or parents willing to book
											the same coach, wouldn't the group price be less? Echobuyer helps you
											connect with similar consumers for a discount.</p>
										<div class="btn_main">
											<a class="btn btn-lg btn-primary" href="#about_us_slider" data-slide="next"
												role="button">Read More ></a>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="img-box">
										<figure><img src="assets/images/coach.jpg"
												data-src="https://echobuyer.com/wp-content/themes/echobuyers/assets/images/coach1.jpg"
												style="max-width: 100%; border: 15px solid #fff;" /></figure>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="carousel-item">
						<div class="container">
							<div class="row marginii">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="carousel-sporrt_text ">
										<h1 class="sporrt_text">Example of Buy 2 Get 1 Free</h1>
										<p class="lorem_text">If you see an item like this you may need two echo buyers.
											Immediately you can all buy 1 item each but effectively get 33% discount.
											Happens a lot when we buy clothes and can be applied to other goods.
											Echobuyer helps you connect with similar consumers for a discount.</p>
										<div class="btn_main">
											<a class="btn btn-lg btn-primary" href="#about_us_slider" data-slide="next"
												role="button">Read More ></a>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="img-box">
										<figure><img src=""
												data-src="https://echobuyer.com/wp-content/themes/echobuyers/assets/images/Buy1.jpg"
												style="max-width: 100%; border: 15px solid #fff;" /></figure>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-item">
						<div class="container">
							<div class="row marginii">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="carousel-sporrt_text ">
										<h1 class="sporrt_text">Example of Students</h1>
										<p class="lorem_text"> You want to join a private college, online course or
											learn a skill. You post your need. Someone who wants to do the same,
											searches you on EchoBuyer. You can now share the discount.</p>
										<div class="btn_main">
											<a class="btn btn-lg btn-primary" href="#about_us_slider" data-slide="next"
												role="button">Read More ></a>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="img-box ">
										<figure><img src=""
												data-src="https://echobuyer.com/wp-content/themes/echobuyers/assets/images/student.jpg"
												style="max-width: 100%; border: 15px solid #fff;" /></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="container">
							<div class="row marginii">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="carousel-sporrt_text ">
										<h1 class="sporrt_text">Buying or leasing Car</h1>
										<p class="lorem_text">You may not want the same car as another Echobuyer user;
											however, dealing and getting a discount from the same dealer is a lot easier
											if you buy together or give reference.</p>
										<div class="btn_main">
											<a class="btn btn-lg btn-primary" href="#about_us_slider" data-slide="next"
												role="button">Read More ></a>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="img-box">
										<figure><img src=""
												data-src="https://echobuyer.com/wp-content/themes/echobuyers/assets/images/car1.jpg"
												style="max-width: 100%; border: 15px solid #fff;" /></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->


		<!-- start Contact Us-->



		<div id="footer" class="Address layout_padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="titlepage">
							<div class="main">
								<h1 class="address_text">Address</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="address_2">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="site_info">
								<span class="info_icon"><img src="assets/images/location.png">
										</span>
								<span style="margin-top: 21px;">Bangalore</span>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="site_info">
								<span class="info_icon"><img src="assets/images/phone.png">
										</span>
								<span style="margin-top: 21px;">+91 ( 9513881008‬ )</span>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="site_info">
								<span class="info_icon"><img src="assets/images/email.png"
										></span>
								<span style="margin-top: 21px;">contact@e_marketplace.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu_main">
				<div class="menu_text">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="about_us.php">About</a></li>
						<li><a href="testimonial.html">Testmonial</a></li>
						<li><a href="sellers.html">Sellers</a></li>
						<li><a href="about_us.php">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer start-->
		<div id="plant" class="footer layout_padding">
			<div class="container">
				<p>© 2023 All Rights Reserved
					<br /> Designed & Developed by<a> Neeraj </a>
				</p>
			</div>
		</div>

	

		
	<script>
	document.getElementById("menu").onclick=function()
	{
		document.getElementsByClassName("mmenu-hide").style.display="block";
	}
</script>

		<script async
			src="./assets/images/min.js"></script>

		<script> 



			const mq = window.matchMedia("(max-width: 767px)");

			if (mq.matches) {
				document.addEventListener("DOMContentLoaded", () => {
					new Mmenu("#menu", { "extensions": ["position-front"], navbars: { content: ["prev", "Menu", "close"] }, }, {});
					var e = document.getElementById("menu");
					e.classList.remove("mmenu-hide");
				});
			} else {
				// window width is less than 500px
			}


		</script>
		<!-- /RAJ -->

		<script async type="text/javascript">
			jQuery(document).ready(function () {
				jQuery(".zoom").hover(function () {
					jQuery(this).addClass('transition');
				}, function () {

					jQuery(this).removeClass('transition');
				});
			});

			jQuery(".menu-area-main li.pager a").click(function (event) {
				event.preventDefault();

				if (jQuery(jQuery(this).attr('href')).length > 0) {
					jQuery('html, body').animate({ scrollTop: jQuery(jQuery(this).attr('href')).offset().top }, 2000);
				} else {
					window.location.href = 'https://echobuyer.com' + jQuery(this).attr('href');
				}
			});
		</script>

		<script async
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJDjCKuE0cpTwA6XHhzNuX2r5WqJXtMr8&libraries=places"
			type="text/javascript"></script>
		<script src="assets/images/map.js"></script>
		<script>

			//Extract the address information and pupulate the form
			function fillInAddress(autocomplete, street, suburb, city, country, postcode) {
				// Get the place details from the autocomplete object.
				var place = autocomplete.getPlace();

				var street_number = '';//street number
				var route = '';//street name
				var sublocality = '';//suberb
				var locality = '';//city
				var countryname = '';//country
				var postal_code = '';//post code
				// console.log(place.address_components);

				for (var i = 0; i < place.address_components.length; i++) {
					if (place.address_components[i].types[0] === "street_number") {
						street_number = place.address_components[i].long_name;
					}
					if (street_number == '' || street_number == undefined) {
						if (place.address_components[i].types[0] === "premise") {
							street_number = place.address_components[i].long_name;
						}
					}
					if (place.address_components[i].types[0] === "route") {
						route = place.address_components[i].long_name;
					}
					if (place.address_components[i].types[0] === "sublocality_level_1") {
						sublocality = place.address_components[i].long_name;
					}
					if (place.address_components[i].types[0] === "locality") {
						locality = place.address_components[i].long_name;
					}
					if (place.address_components[i].types[0] === "country") {
						countryname = place.address_components[i].long_name;
					}
					if (place.address_components[i].types[0] === "postal_code") {
						postal_code = place.address_components[i].long_name;
					}
				}

				if (street != '' && street != undefined) {
					if (street_number.indexOf("-") === -1 && street_number.indexOf("/") === -1) {
						var typed_address = jQuery("#" + street).val();
						//console.log(typed_address);
						if (typed_address != '' && typed_address != undefined) {
							if (typed_address.indexOf("-") > -1) {
								street_number = typed_address.split("-")[0].trim() + "-" + street_number;
							} else if (typed_address.indexOf("/") > -1) {
								street_number = typed_address.split("/")[0].trim() + "/" + street_number;
							}
						}
					}
				}

				//console.log( street_number+' '+route, sublocality, locality, postal_code );
				//console.log(locality);
				if (street != '' && street != undefined) {
					jQuery("#" + street).val(street_number + ' ' + route);
				}

				if (suburb != '' && suburb != undefined) {
					jQuery("#" + suburb).val(sublocality);
				}

				// console.log(suburb, street_number+' '+route+', '+sublocality);
				if (suburb == 'street_suburb_both') {
					if (street_number != '') {
						jQuery("#street").val(street_number + ', ' + sublocality);
					} else {
						jQuery("#street").val(sublocality);
					}
				}

				//console.log(city, locality);
				if (city != '' && city != undefined) {
					jQuery("#" + city).val(locality + ', ' + countryname);
				}
				if (locality != '' && locality != undefined) {
					jQuery('.search-services .citydropdown').html(locality);
					jQuery('.search-hp .search-with-google').slideToggle();
				}
				if (country != '' && country != undefined) {
					jQuery("#" + country).val(countryname);
				}
				if (postcode != '' && postcode != undefined) {
					jQuery("#" + postcode).val(postal_code);
				}
			}
        /* End of Address Autocomplete */
		</script>
		<script async type="text/javascript">
			//Google maps - address autocomplete - initialize
			// Create the autocomplete object, restricting the search
			// to geographical location types.
			setTimeout(function () {
				autocomplete1 = new google.maps.places.Autocomplete(
					(document.getElementById("currentCity")),
					{ types: ['geocode'] });

				//autocomplete1 = new google.maps.places.Autocomplete(
				//   (document.getElementById("search_your_city")),
				//   { types: ['geocode'] });

				// When the user selects an address from the dropdown,
				// populate the address fields in the form.
				google.maps.event.addListener(autocomplete1, 'place_changed', function () {
					fillInAddress(autocomplete1, "", "", "currentCity", "", "");
				});
			}, 700);
		</script>

	</div><!-- #page -->

	<script>document.body.classList.remove("no-js");</script>
	<script>

		if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {

			document.body.classList.add('is-IE');

		}

	</script>


	<script>jQuery(function () {
			jQuery(window).on("scroll", function () {
				jQuery('img').each(function () {
					var url = jQuery(this).attr('data-src'); jQuery(this).attr('src', url);
				}); jQuery(window).off('scroll');
			});
		});</script>
	

</body>

</html>

